%3.1
clear;
I1=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\citywall.bmp');
subplot(4,4,1);
imhist(I1);
title('citywall');
I11=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\citywall1.bmp');
subplot(4,4,2);
imhist(I11);
title('citywall1');
I12=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\citywall2.bmp');
subplot(4,4,3);
imhist(I12);
title('citywall2');

I2=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\elain.bmp');
subplot(4,4,5);
imhist(I2);
title('elain');
I21=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\elain1.bmp');
subplot(4,4,6);
imhist(I21);
title('elain1');
I22=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\elain2.bmp');
subplot(4,4,7);
imhist(I22);
title('elain2');
I23=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\elain3.bmp');
subplot(4,4,8);
imhist(I23);
title('elain3');

I3=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\lena.bmp');
subplot(4,4,9);
imhist(I3);
title('lena');
I31=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\lena1.bmp');
subplot(4,4,10);
imhist(I31);
title('lena1');
I32=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\lena2.bmp');
subplot(4,4,11);
imhist(I32);
title('lena2');
I34=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\lena4.bmp');
subplot(4,4,12);
imhist(I34);
title('lena4');

I4=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\woman.bmp');
subplot(4,4,13);
imhist(I4);
title('woman');
I41=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\woman1.bmp');
subplot(4,4,14);
imhist(I41);
title('woman1');
I42=imread('E:\刘克勤\学习\大三下\数字图像处理\第3-次作业\woman2.bmp');
subplot(4,4,15);
imhist(I42);
title('woman2');


%3.2
subplot(4,5,1);
imshow(I1);
J1=histeq(I1);
subplot(4,5,2);
imshow(J1);
J11=histeq(I11);
subplot(4,5,3);
imshow(J11);
J12=histeq(I12);
subplot(4,5,4);
imshow(J12);

subplot(4,5,6);
imshow(I2);
J2=histeq(I2);
subplot(4,5,7);
imshow(J2);
J21=histeq(I21);
subplot(4,5,8);
imshow(J21);
J22=histeq(I22);
subplot(4,5,9);
imshow(J22);
J23=histeq(I23);
subplot(4,5,10);
imshow(J23);

subplot(4,5,11);
imshow(I3);
J3=histeq(I3);
subplot(4,5,12);
imshow(J3);
J31=histeq(I31);
subplot(4,5,13);
imshow(J31);
J32=histeq(I32);
subplot(4,5,14);
imshow(J32);
J34=histeq(I34);
subplot(4,5,15);
imshow(J34);

subplot(4,5,16);
imshow(I4);
J4=histeq(I4);
subplot(4,5,17);
imshow(J4);
J41=histeq(I41);
subplot(4,5,18);
imshow(J41);
J42=histeq(I42);
subplot(4,5,19);
imshow(J42);


%3.3
subplot(4,4,1);
imshow(I1);
subplot(4,4,5);
imshow(I2);
subplot(4,4,9);
imshow(I3);
subplot(4,4,13);
imshow(I4);

N1=imhist(I1);
K11=histeq(I11,N1);
K12=histeq(I12,N1);
subplot(4,4,2);
imshow(K11);
subplot(4,4,3);
imshow(K12);

N2=imhist(I2);
K21=histeq(I21,N2);
K22=histeq(I22,N2);
K23=histeq(I23,N2);
subplot(4,4,6);
imshow(K21);
subplot(4,4,7);
imshow(K22);
subplot(4,4,8);
imshow(K23);

N3=imhist(I3);
K31=histeq(I31,N3);
K32=histeq(I32,N3);
K34=histeq(I34,N3);
subplot(4,4,10);
imshow(K31);
subplot(4,4,11);
imshow(K32);
subplot(4,4,12);
imshow(K34);

N4=imhist(I4);
K41=histeq(I41,N4);
K42=histeq(I42,N4);
subplot(4,4,14);
imshow(K41);
subplot(4,4,15);
imshow(K42);


%3.4
pic=I2;
pic2=I3;
for i=4:509
    for j=4:509
        model=I2(i-3:i+3,j-3:j+3);
        model1=I3(i-3:i+3,j-3:j+3);
        model0=histeq(model);
        model10=histeq(model1);
        pic(i,j)=model0(4,4);
        pic2(i,j)=model10(4,4);
    end
end
subplot(1,2,1);
imshow(pic);
title('alain');
subplot(1,2,2);
imshow(pic2);
title('lena');


%3.5
BW21=im2bw(I2,130/255);
BW22=im2bw(I2,110/255);
BW23=im2bw(I2,160/255);
subplot(2,3,1);
imshow(BW21);
subplot(2,3,2);
imshow(BW22);
subplot(2,3,3);
imshow(BW23);

BW41=im2bw(I4,130/255);
BW42=im2bw(I4,110/255);
BW43=im2bw(I4,160/255);
subplot(2,3,4);
imshow(BW41);
subplot(2,3,5);
imshow(BW42);
subplot(2,3,6);
imshow(BW43);